# VijayLaxmi

./: Program.cs  README.md  VijayLaxmi.csproj  VijayLaxmi.sln
Api/: CheckEsiController.cs  EmployeesController.cs  EmpsalaryController.cs  EpfcheckController.cs  IsEmployeeExistController.cs  ManualSalariesController.cs  SiteWiseEmpController.cs  checkmobileController.cs  searchemployeeController.cs  sitedetailController.cs
Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Accounts/BankHead/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Accounts/CashHead/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Accounts/Transaction/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Bill/: ProductBill.cshtml  ProductBill.cshtml.cs  ProductPrintBill.cshtml  ProductPrintBill.cshtml.cs
Areas/Admin/Pages/DesignationList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/DeviceList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/EmpAttendance/: UpdateAttendance.cshtml  UpdateAttendance.cshtml.cs  ViewAttendance.cshtml  ViewAttendance.cshtml.cs
Areas/Admin/Pages/GeneratedSalary/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/HR/Employees/: AddBankDetail.cshtml  AddBankDetail.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeDocuments.cshtml  EmployeeDocuments.cshtml.cs  FamilyDetail.cshtml  FamilyDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Salary.cshtml  Salary.cshtml.cs
Areas/Admin/Pages/HR/LoanAdvance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Incharge/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Requirements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Sites/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadContract.cshtml  UploadContract.cshtml.cs
Areas/Admin/Pages/StateGst/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Shared/: _Layout.cshtml
Areas/Dashboard/Pages/: Index.cshtml.cs  Index1.cshtml
Areas/SiteIncharge/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/SiteIncharge/Pages/: Index.cshtml  Index.cshtml.cs
Areas/SiteIncharge/Pages/Attendance/: EditOutTime.cshtml  EditOutTime.cshtml.cs  EmployeeSalary.cshtml  EmployeeSalary.cshtml.cs  MissingOuttimeList.cshtml  MissingOuttimeList.cshtml.cs  UpdateAttendance.cshtml  UpdateAttendance.cshtml.cs  ViewAttendance.cshtml  ViewAttendance.cshtml.cs
Areas/SiteIncharge/Pages/Employees/: AddBankDetail.cshtml  AddBankDetail.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeDocuments.cshtml  EmployeeDocuments.cshtml.cs  FamilyDetail.cshtml  FamilyDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingDocuments.cshtml  PendingDocuments.cshtml.cs  Salary.cshtml  Salary.cshtml.cs
Areas/SiteIncharge/Pages/LoanAdvance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/SiteIncharge/Pages/Requirements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/SiteIncharge/Shared/: _Layout.cshtml
Classes/: GetOrderId.cs  GetUserDate.cs  InOutPunchDatum.cs  Root.cs  Sms.cs  Upload.cs
Models/: Admin.cs  ApplicationDbContext.cs  BankAccounts.cs  BankDetail.cs  BankHeads.cs  BankLog.cs  Bill.cs  BillDescription.cs  CashHead.cs  CashSubHead.cs  Cashlog.cs  Designation.cs  Device.cs  Document.cs  EmpAttendence.cs  Employee.cs  EnrollmentLog.cs  FamilyDetail.cs  GstState.cs  Ledger.cs  Loan_Advance.cs  Loan_AdvanceAdjustment.cs  ManualSalaries.cs  Requirement.cs  Salary.cs  Site.cs  SiteDescription.cs  SiteIncharge.cs  SiteWiseContract.cs  StateDetail.cs  TblOrderid.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  adminlogin.cshtml  adminlogin.cshtml.cs  appointment.cshtml  appointment.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
StoredProcedure/: SPAttendanceList.cs  SPEmployeeDetailById.cs  SPEmployeeList.cs  SPLoanadvanceList.cs  SPMissingOutTime.cs  SPPendingEmployeeList.cs  SPRequirement.cs  SPSalary.cs  SPSiteInCharge.cs  SpBankTransaction.cs  SpPendingDocument.cs  SpSearchEmployeeList.cs  SpSiteWiseEmployeeList.cs
wwwroot/assets/css/: style.css
